# Group Especificação de perfil de dados

Para fins de entendimento, segue definição de alguns recursos FHIR utilizados em nosso perfil de interoperabilidade.
A definição de todos os conjuntos de dados deve ser elaborada durante a definição do CMD (conjunto minimo de dados) no processo do projeto.
Lembrando que a documentação oficial do HL7 FHIR pode ser acessada no site oficial do  **[HL7 FHIR](https://hl7.org/fhir/)**.

## Recurso Patient (Paciente)

Define informações sobre um paciente, como nome, data de nascimento, gênero e identificadores. Essencial para o registro e gerenciamento de dados clínicos do paciente.


### Definição

| Informação   | Descrição
|:-------------|---------------
|id            | Código de Identificação do Paciente.
|identifier    | Identificadores do paciente, como CPF, RG e CNS.
|name          | Nome do paciente.
|gender        | Gênero do paciente.
|birthDate     | Data de nascimento do paciente.
|telecom       | Informações de contato, como telefone e e-mail.
|address       | Endereço do paciente.
|extension     | Extensões adicionais, como raça (terminologia do IBGE para raça) e nome da mãe.

### Exemplo 

```
{
    "fullUrl": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
    "resource": {
        "resourceType": "Patient",
        "id": "5180269",
        "identifier": [
            {
                "use": "official",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                "value": "5180269"
            },
            {
                "use": "official",
                "system": "http://gov.cpf",
                "value": "23356103849"
            },
            {
                "use": "official",
                "system": "http://gov.rg",
                "value": "334648166"
            },
            {
                "use": "official",
                "system": "http://gov.cns",
                "value": "205162433390004"
            }
        ],
        "name": [
            {
                "family": "José",
                "given": [
                    "Couves"
                ]
            }
        ],
        "extension": [
            {
                "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/patient-mother-name",
                "valueString": "Maria das Couves"
            },
            {
                "url": "https://terminologia.dataopera.com.br/fhir/CodeSystem/ibge",
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "https://terminologia.dataopera.com.br/fhir/ValueSet/race",
                            "code": "01",
                            "display": "Branca"
                        }
                    ],
                    "text": "Branca"
                }
            }
        ],
        "gender": "male",
        "birthDate": "1983-01-22",
        "telecom": [
            {
                "system": "phone",
                "value": "11994321530",
                "use": "home"
            },
            {
                "system": "phone",
                "value": "11994321530",
                "use": "mobile"
            },
            {
                "system": "email",
                "value": "anthony.gustavo.assuncao@gmail.com",
                "use": "work"
            }
        ],
        "address": [
            {
                "line": [
                    "Rua Conselheiro Crispiniano, 344, Casa"
                ],
                "city": "São Paulo",
                "district": "Centro",
                "state": "SP",
                "postalCode": "01037908"
            }
        ]
    }
}
```

## Recurso Organization (Organização)

Descreve uma organização de saúde, incluindo nome, tipo e identificadores. Usado para representar hospitais, clínicas e outras entidades de saúde.


### Definição

| Informação | Descrição
|:-----------|---------------
|identifier  | Identificadores da organização, como CNPJ.
|name        | Nome da organização.

### Exemplo

```
{
    "fullUrl": "urn:uuid:77aec69c-847c-4d2d-93d4-5339384eb675",
    "resource": {
        "resourceType": "Organization",
        "identifier": [
            {
                "use": "official",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                "value": "HOSPDTO"
            },
            {
                "use": "official",
                "system": "http://gov.cnpj",
                "value": "84576642000123"
            }
        ],
        "name": "Hospital DataOpera São Paulo"
    }
}
```


## Recurso Location (Localização)

Define uma unidade ou setor dentro de uma organização de saúde, fornecendo detalhes sobre o endereço e outras informações de contato.

### Definição

| Informação | Descrição
|:-----------|---------------
|identifier  | Identificador único do local
|name        | Nome do local

### Exemplo

```
{
    "fullUrl": "urn:uuid:9acd3d2a-973f-4405-8091-805cc0b37c5c",
    "resource": {
        "resourceType": "Location",
        "identifier": [
            {
                "use": "official",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                "value": "HOSPDTOSAUDE"
            }
        ],
        "name": "Hospital DataOpera São Paulo Unidade Saúde"
    }
}
```

## Recurso Practitioner (Profissional)

Contém informações sobre profissionais de saúde, como nome, especialidade e identificadores. Fundamental para a identificação e atribuição de responsabilidades.

### Definição

| Informação   | Descrição
|:-------------|---------------
|identifier    | Identificadores do profissional, como CPF, CNES, etc
|name          | Nome do profissional
|gender        | Gênero do profissional
|birthDate     | Data de nascimento do profissional
|active        | Indica se o profissional está ativo
|qualification | Qualificação do profissional, como especialidade (terminologia SNOMED).
|telecom       | Informações de contato, como telefone

### Exemplo

```
{
    "fullUrl": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
    "resource": {
        "resourceType": "Practitioner",
        "id": "4661690",
        "identifier": [
            {
                "use": "usual",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                "value": "4661690"
            },
            {
                "use": "official",
                "system": "http://gov.cpf",
                "value": "23356103849"
            },
            {
                "use": "official",
                "system": "http://gov.cnes",
                "value": "2080575"
            },
            {
                "use": "official",
                "system": "http://cfm.org.br",
                "value": "197586-SP"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "João da Silva"
            }
        ],
        "gender": "male",
        "birthDate": "1993-10-12",
        "active": true,
        "qualification": [
            {
                "code": {
                    "coding": [
                        {
                            "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/snomed",
                            "code": "41672002",
                            "display": "Pulmonologist"
                        }
                    ]
                }
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "998387717"
            }
        ]
    }
}
```

## Recurso Encounter (Atendimento)

Registra informações sobre um encontro entre um paciente e um profissional de saúde, incluindo data, motivo, local e participantes.

### Definição

| Informação    | Descrição
|:--------------|---------------
|id             |Identificador único do atendimento no sistema
|identifier     |Identificadores do atendimento, como número do prontuário
|status         |Status do atendimento
|class          |Classe do atendimento, como emergência
|subject        |Referência à organização pagadora
|participant    |Participantes do atendimento, como o profissional.
|period         |Período do atendimento
|serviceProvider|Referência à organização prestadora do serviço
|location       |Localização do atendimento, referência ao recurso Location

### Exemplo

```
{
    "fullUrl": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
    "resource": {
        "resourceType": "Encounter",
        "id": "16622043",
        "identifier": [
            {
                "use": "usual",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                "value": "16622043"
            },
            {
                "use": "usual",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/medical-record-number",
                "value": "2360204190212"
            }
        ],
        "status": "finished",
        "class": {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code": "EMER",
            "display": "emergency"
        },
        "subject": {
            "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
            "type": "Patient"
        },
        "participant": [
            {
                "individual": {
                    "reference": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
                    "type": "Practitioner"
                }
            }
        ],
        "period": {
            "start": "2023-12-04T19:58:38Z",
            "end": "2023-12-04T21:04:30Z"
        },
        "serviceProvider": {
            "reference": "urn:uuid:77aec69c-847c-4d2d-93d4-5339384eb675",
            "type": "Organization"
        },
        "location": [
            {
                "location": {
                    "reference": "urn:uuid:9acd3d2a-973f-4405-8091-805cc0b37c5c",
                    "type": "Location"
                }
            }
        ]
    }
}
```

## Recurso Condition (Condição)

Utilizado para definir hipóteses diagnósticas ou condições de saúde de um paciente, como doenças, lesões ou problemas de saúde.

### Definição

| Informação    | Descrição
|:--------------|---------------
|subject        | Referência ao paciente.
|encounter      | Referência ao atendimento.
|asserter       | Referência ao profissional que registrou a condição.
|code           | Código da condição, com codificação e texto

### Exemplo

```
{
    "fullUrl": "urn:uuid:9a1715fb-1afb-44d6-8650-9aa3464f2046",
    "resource": {
        "resourceType": "Condition",
        "subject": {
            "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
            "type": "Patient"
        },
        "encounter": {
            "reference": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
            "type": "Encounter"
        },
        "asserter": {
            "reference": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
            "type": "Practitioner"
        },
        "code": {
            "coding": [
                {
                    "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/cid10",
                    "code": "39065001",
                    "display": "Burn of ear"
                }
            ],
            "text": "Burnt Ear"
        }
    }

```

## Recurso ServiceRequest (Solicitação de Serviço)

Define solicitações de serviços de saúde, como exames laboratoriais, procedimentos ou terapias, incluindo detalhes sobre o serviço solicitado e o paciente envolvido.

### Definição

| Informação         | Descrição
|:-------------------|---------------
|id                  |Identificador único da solicitação no sistema.
|intent              |Intenção da solicitação, como ordem.
|identifier          |Identificadores da solicitação.
|status              |Status da solicitação.
|authoredOn          |Data de autorização da solicitação.
|encounter           |Referência ao atendimento.
|subject             |Referência ao atendimento.
|code                |Código da solicitação, com codificação e texto
|patientInstruction  |Instruções para o paciente
|note                |Notas adicionais
|reasonReference     |Referência à condição que motivou a solicitação.
|extension           |Extensões adicionais, como número da conta.

### Exemplo

```
{
    "fullUrl": "urn:uuid:b95cf72d-8aa0-47b4-977b-38a180c6cc2a",
    "resource": {
        "resourceType": "ServiceRequest",
        "id": "8213492",
        "intent": "order",
        "identifier": [
            {
                "use": "usual",
                "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                "value": "8213492"
            }
        ],
        "status": "completed",
        "authoredOn": "2023-01-30T11:28:00Z",
        "encounter": {
            "reference": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
            "type": "Encounter"
        },
        "subject": {
            "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
            "type": "Patient"
        },
        "code": {
            "coding": [
                {
                    "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/tuss",
                    "code": "26436-6",
                    "display": "Complete blood count (hemogram) panel - Blood by Automated count"
                }
            ],
            "text": "Complete blood count (hemogram) panel"
        },
        "patientInstruction": "Start with 30kg 10-15 repetitions for three sets and increase in increments of 5kg when you feel ready",
        "note": [
            {
                "text": "patient is afraid of needles"
            }
        ],
        "reasonReference": [
            {
                "reference": "urn:uuid:9a1715fb-1afb-44d6-8650-9aa3464f2046",
                "type": "Condition"
            }
        ],
        "extension": [
            {
                "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/account-number",
                "valueString": "925163443391"
            }
        ]
    }
}
```