FORMAT: 1A
HOST: https://man-api.herokuapp.com/

# DTO - DataOpera

O **DataOpera®** é um produto desenvolvido pela DTO, que reúne e padroniza informações de pacientes de diversos sistemas de saúde (hospitais, clínicas, laboratórios, consultórios médicos, seguradoras, etc.), armazena de forma segura e disponibiliza apenas quando autorizado pelo beneficiário, conforme LGPD.

O **DataOpera®** é uma plataforma Web com arquitetura robusta e escalável que contém um Barramento de Interoperabilidade, um Repositório de dados estruturados e um Visualizador clínico para os pacientes e seus médicos.

Tudo pensado para facilitar o acesso e distribuição de dados de saúde entre pacientes e prestadores de serviço, resultando em um atendimento objetivo, eficiente e humanizado. 

Colocando a tecnologia a serviço da saúde.

**Por que o DataOpera®**?

O **DataOpera®**, além de beneficiar todos os players envolvidos nesse cenário da saúde, encontra forte embasamento e incentivo legal.

**Alguns dos Benefícios em escolher o DataOpera**:

- Possibilita a integração de dados da Saúde Pública e Saúde Suplementar

- Empodera o Paciente, permitindo que ele compartilhe suas informações de saúde com quem ele quiser.

- Reduz custos de saúde, facilita a gestão populacional e melhora a qualidade assistencial.

- Auxilia a TI das empresas de saúde, pois minimiza a dependência de software e serviços de terceiros, permite a unificação dos dados com menor uso de integrações ponto a ponto (ou sistema a sistema) e dá maior flexibilidade para implementações futuras de novas funcionalidades.

- Inovação e Pioneirismo com **HL7®️ FHIR®️**

A **DTO** se orgulha de ser pioneira na implementação do padrão **HL7®️ FHIR®️** no Brasil, um marco na troca de dados de saúde de forma ágil e segura. 

Este feito sublinha nosso compromisso com a vanguarda tecnológica e interoperabilidade, elevando o patamar de soluções em saúde no país. 

Com o **HL7®️ FHIR®️** na plataforma DataOpera®, consolidamos informações médicas dispersas, proporcionando uma visão completa e integrada do histórico de saúde dos pacientes. 

Esta inovação impacta diretamente na qualidade e eficácia do atendimento. 

Nossa liderança no uso do **HL7®️ FHIR®️** se traduz em soluções eficientes, tais como a centralização de dados e a potencialização da medicina preventiva. 

Assim, reafirmamos nosso compromisso com a saúde e o bem-estar dos pacientes, colocando a **DTO** à frente da transformação digital na saúde brasileira. 

![Texto Alternativo](https://github.com/dataopera/dataopera_spec/blob/master/images/datamea/HL7FHIR.png?raw=true)

**Módulos do DataOpera**

A construção do **DataOpera®** foi realizada com a visão de unir tecnologia e saúde, a fim de entregar uma solução que é integrada, segura e padronizada. 

Com o objetivo de tornar a comunicação entre paciente e prestador de serviços mais eficiente, reunimos informações clínicas de diferentes sistemas de informação de saúde. 

Além disso, priorizamos o papel do paciente na construção da solução, garantindo seu direito de decidir sobre o compartilhamento de informações, como previsto na **Lei Geral de Proteção de Dados (LGPD)**.

Basicamente, o **DataOpera®** foi construído sobre os seguintes módulos:

![Texto Alternativo](https://github.com/dataopera/dataopera_spec/blob/master/images/datamea/MODULOS.png?raw=true)

**Barramento de Interoperabilidade**

A solução **DataOpera®** apresenta uma plataforma de Interoperabilidade de Dados inovadora que permite a integração perfeita com sistemas de registros, EMPI, IoT e outras fontes de informação. 

O módulo de Interoperabilidade da **DataOpera®** é projetado para capturar e extrair informações críticas de diversas fontes e transformá-las em formatos prontos para uso. 

Além disso, a solução oferece uma orquestração avançada de fluxo de dados, garantindo a entrega precisa e otimizada de informações para seus destinos finais.

**Adaptadores de Conversão**

O **DataOpera®** apresenta a solução ideal para a integração de sistemas de registros e “data pipelines”. 

Com nossos adaptadores prontos e conectados a “listeners” variados, como HTTP, FTP, Web Services, E-mail, JMS, Serial, TCP e banco de dados, a interpretação de mensagens em formatos como HL7, FHIR, XML e JSON nunca foi tão fácil. 

Além disso, oferecemos a possibilidade de personalização de adaptadores e templates, para atender às suas necessidades específicas de interpretação de mensagens.

**Repositório de Dados**

Com o **DataOpera®**, você tem acesso a um repositório de dados confiável e robusto para armazenar as informações recebidas de diversas fontes e formatos. 

Com este recurso, você pode garantir a disponibilidade imediata dos dados, mesmo em caso de indisponibilidade dos sistemas origens. 

Além disso, você tem acesso completo a todos os logs de orquestração dos dados, permitindo uma visibilidade ainda maior sobre o fluxo de informações.

**Dados de Streaming**

O **DataOpera®** oferece soluções inovadoras de integração de dados, com capacidade de stream de dados em tempo real e aplicativos de transmissão de ponta, garantindo a conversão e ingestão de dados de várias fontes e formatos. 

Com este recurso, você pode ter acesso a informações valiosas em tempo real, aumentando a eficiência e agilidade do seu processo de tomada de decisão.

**Gateway de API**

O **DataOpera®** oferece um poderoso gateway API, que garante autenticação segura, mede o uso, cobra por utilização, implementa políticas de segurança de dados e permite a criação de novos modelos de assinatura para acessar e atualizar informações de pacientes com facilidade.




