# DataOpera - Interoperabilidade de Dados Clínicos

Este documento tem o objetivo de especificar técnicamente como os parceiros devem enviar as mensagens com dados clínicos dos paciente para integração com a plataforma DataOpera.


# Group Serviços da API

## Autenticação OAuth [/tune.dataopera.com.br/api/oauth]

### Autenticação [POST] 

Serviço para obtenção do token de acesso que autoriza o uso dos demais serviços.

Utilizamos o **[OAuth](https://oauth.net)** ou **Basic Authentication** como métodos de autorização à API. 
A autenticação se dá através de credendiais de acesso (id e senha) fornecidas pela DataOpera (enviamos por e-mail)
que, no caso de OAuth se faz necessário acessar serviço abaixo para gerar um token de acesso com autorização para o uso do serviços dataopera.

Com o token de acesso gerado, basta colocar no cabeçalho do HTTP usando Authorization na chamada do endpoint pretendido.

```
Authorization: Bearer GENERATED_TOKEN
```    

##### Tabela de Status

| Code   | Description
|:-------|---------------
|01      | Paciente encontrado e com informações clínicas.
|02      | Paciente encontrado sem informações clínicas.
|03      | Paciente não cadastrado e não possui consentimento.
|04      | Mais de um registro encontrado com os dados enviados. 
|05      | Credenciais inválidas.

+ Request Quando irá acessar apis sem necessecidade de informa paciente. (application/json)  

        {
            "grant_type": "client_credentials",
            "client_id": "1",
            "client_secret": "123456"
        }
        
+ Request Quando irá acessar DATAMEA informando o paciente por meio do publicToken/MPI (application/json)

        {
            "grant_type": "client_credentials",
            "client_id": "1",
            "client_secret": "123456",
            "patient": {
                "publicToken": "00000000-0000-0000-0000-000000000000"
            }
        }

+ Request Quando irá acessar DATAMEA informando o paciente por meio dos dados de identificação (application/json)

        {
            "grant_type": "client_credentials",
            "client_id": "1",
            "client_secret": "123456",
            "patient": {
                "nomeCompleto" : "PESSOA EXEMPLO",
                "cpf" : "000.000.000-00",
                "rg" : "0000000000",
                "cns" : "0000000000",
                "nomeMae" : "NOME MAE PESSOA EXEMPLO",
                "dataNascimento" : "0000-00-00",
                "nascimentoPais":"Brasil",                
                "sexo" : "M",
                "residenciaCidade" : "SÃO PAULO",
                "residenciaUf" : "SP",
                "nascimentoPais": "Brasil",
                "contatoCelular": "11900000000",
                "contatoEmail" : "nome@dominio.com"
            }
        }

+ Response 200 (application/json)
    + Body

            {
                "access_token": "0000000000000000000000000000000000000",
                "expires_in": 7200,
                "token_type": "Bearer",
                "scope": ""
            }


## Envio de dados clinicos [/tune.dataopera.com.br/api/message]

### Envio de dados clinicos [POST]

Serviço para o envio dos dados de um atendimento clínico de um paciente.
O padrão a ser utilizado no document odeverá ser definido em temp ode projeto, a preferência é por utilizar o padrão HL7 FHIR, mas é possivel utilizar padrão customizado de acordo  com as necessidades do cliente/parceiro.

+ request  Dados em padrão HL7 FHIR. (application/fhir+json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
    
            {
                "resourceType": "Bundle",
                "id": "236b19c4-83c2-4e2c-b00a-460d1a123bc4",
                "identifier": {
                    "value": "16622043"
                },
                "type": "transaction",
                "timestamp": "2024-03-26T13:11:36.000+00:00",
                "entry": [
                    {
                        "fullUrl": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                        "resource": {
                            "resourceType": "Patient",
                            "id": "5180269",
                            "identifier": [
                                {
                                    "use": "official",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "5180269"
                                },
                                {
                                    "use": "official",
                                    "system": "http://gov.cpf",
                                    "value": "23356103849"
                                },
                                {
                                    "use": "official",
                                    "system": "http://gov.rg",
                                    "value": "334648166"
                                },
                                {
                                    "use": "official",
                                    "system": "http://gov.cns",
                                    "value": "205162433390004"
                                }
                            ],
                            "name": [
                                {
                                    "family": "José",
                                    "given": [
                                        "Couves"
                                    ]
                                }
                            ],
                            "extension": [
                                {
                                    "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/patient-mother-name",
                                    "valueString": "Maria das Couves"
                                },
                                {
                                    "url": "https://terminologia.dataopera.com.br/fhir/CodeSystem/ibge",
                                    "valueCodeableConcept": {
                                        "coding": [
                                            {
                                                "system": "https://terminologia.dataopera.com.br/fhir/ValueSet/race",
                                                "code": "01",
                                                "display": "Branca"
                                            }
                                        ],
                                        "text": "Branca"
                                    }
                                }
                            ],
                            "gender": "male",
                            "birthDate": "1983-01-22",
                            "telecom": [
                                {
                                    "system": "phone",
                                    "value": "11994321530",
                                    "use": "home"
                                },
                                {
                                    "system": "phone",
                                    "value": "11994321530",
                                    "use": "mobile"
                                },
                                {
                                    "system": "email",
                                    "value": "anthony.gustavo.assuncao@gmail.com",
                                    "use": "work"
                                }
                            ],
                            "address": [
                                {
                                    "line": [
                                        "Rua Conselheiro Crispiniano, 344, Casa"
                                    ],
                                    "city": "São Paulo",
                                    "district": "Centro",
                                    "state": "SP",
                                    "postalCode": "01037908"
                                }
                            ]
                        },
                        "request": {
                            "method": "POST",
                            "url": "Patient",
                            "ifNoneExist": "Patient?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|5180269"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:77aec69c-847c-4d2d-93d4-5339384eb675",
                        "resource": {
                            "resourceType": "Organization",
                            "identifier": [
                                {
                                    "use": "official",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "HOSPDTO"
                                },
                                {
                                    "use": "official",
                                    "system": "http://gov.cnpj",
                                    "value": "84576642000123"
                                }
                            ],
                            "name": "Hospital DataOpera São Paulo"
                        },
                        "request": {
                            "method": "POST",
                            "url": "Organization",
                            "ifNoneExist": "Organization?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|HOSPDTO"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:9acd3d2a-973f-4405-8091-805cc0b37c5c",
                        "resource": {
                            "resourceType": "Location",
                            "identifier": [
                                {
                                    "use": "official",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "HOSPDTOSAUDE"
                                }
                            ],
                            "name": "Hospital DataOpera São Paulo Unidade Saúde"
                        },
                        "request": {
                            "method": "POST",
                            "url": "Location",
                            "ifNoneExist": "Location?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|HOSPDTOSAUDE"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
                        "resource": {
                            "resourceType": "Practitioner",
                            "id": "4661690",
                            "identifier": [
                                {
                                    "use": "usual",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "4661690"
                                },
                                {
                                    "use": "official",
                                    "system": "http://gov.cpf",
                                    "value": "23356103849"
                                },
                                {
                                    "use": "official",
                                    "system": "http://gov.cnes",
                                    "value": "2080575"
                                },
                                {
                                    "use": "official",
                                    "system": "http://cfm.org.br",
                                    "value": "197586-SP"
                                }
                            ],
                            "name": [
                                {
                                    "use": "official",
                                    "family": "João da Silva"
                                }
                            ],
                            "gender": "male",
                            "birthDate": "1993-10-12",
                            "active": true,
                            "qualification": [
                                {
                                    "code": {
                                        "coding": [
                                            {
                                                "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/snomed",
                                                "code": "41672002",
                                                "display": "Pulmonologist"
                                            }
                                        ]
                                    }
                                }
                            ],
                            "telecom": [
                                {
                                    "system": "phone",
                                    "value": "998387717"
                                }
                            ]
                        },
                        "request": {
                            "method": "POST",
                            "url": "Practitioner",
                            "ifNoneExist": "Practitioner?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|4661690"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:f7101872-7994-44ee-be6c-8e16b7f1df51",
                        "resource": {
                            "resourceType": "Coverage",
                            "id": "8621010",
                            "identifier": [
                                {
                                    "use": "usual",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "8621010"
                                },
                                {
                                    "use": "official",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/health-plan-number",
                                    "value": "23356103849"
                                }
                            ],
                            "status": "active",
                            "beneficiary": {
                                "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                                "type": "Patient"
                            },
                            "payor": [
                                {
                                    "reference": "urn:uuid:77aec69c-847c-4d2d-93d4-5339384eb675",
                                    "type": "Organization"
                                }
                            ],
                            "extension": [
                                {
                                    "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/health-insurance",
                                    "valueString": "SulAmérica"
                                },
                                {
                                    "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/health-insurance-code",
                                    "valueString": "100 +"
                                }
                            ]
                        },
                        "request": {
                            "method": "POST",
                            "url": "Coverage",
                            "ifNoneExist": "Coverage?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|8621010"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
                        "resource": {
                            "resourceType": "Encounter",
                            "id": "16622043",
                            "identifier": [
                                {
                                    "use": "usual",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "16622043"
                                },
                                {
                                    "use": "usual",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/medical-record-number",
                                    "value": "2360204190212"
                                }
                            ],
                            "status": "finished",
                            "class": {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                                "code": "EMER",
                                "display": "emergency"
                            },
                            "subject": {
                                "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                                "type": "Patient"
                            },
                            "participant": [
                                {
                                    "individual": {
                                        "reference": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
                                        "type": "Practitioner"
                                    }
                                }
                            ],
                            "period": {
                                "start": "2023-12-04T19:58:38Z",
                                "end": "2023-12-04T21:04:30Z"
                            },
                            "serviceProvider": {
                                "reference": "urn:uuid:77aec69c-847c-4d2d-93d4-5339384eb675",
                                "type": "Organization"
                            },
                            "location": [
                                {
                                    "location": {
                                        "reference": "urn:uuid:9acd3d2a-973f-4405-8091-805cc0b37c5c",
                                        "type": "Location"
                                    }
                                }
                            ]
                        },
                        "request": {
                            "method": "POST",
                            "url": "Encounter",
                            "ifNoneExist": "Encounter?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|16622043"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:9a1715fb-1afb-44d6-8650-9aa3464f2046",
                        "resource": {
                            "resourceType": "Condition",
                            "subject": {
                                "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                                "type": "Patient"
                            },
                            "encounter": {
                                "reference": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
                                "type": "Encounter"
                            },
                            "asserter": {
                                "reference": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
                                "type": "Practitioner"
                            },
                            "code": {
                                "coding": [
                                    {
                                        "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/cid10",
                                        "code": "39065001",
                                        "display": "Burn of ear"
                                    }
                                ],
                                "text": "Burnt Ear"
                            }
                        },
                        "request": {
                            "method": "POST",
                            "url": "Condition"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:b95cf72d-8aa0-47b4-977b-38a180c6cc2a",
                        "resource": {
                            "resourceType": "ServiceRequest",
                            "id": "8213492",
                            "intent": "order",
                            "identifier": [
                                {
                                    "use": "usual",
                                    "system": "https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin",
                                    "value": "8213492"
                                }
                            ],
                            "status": "completed",
                            "authoredOn": "2023-01-30T11:28:00Z",
                            "encounter": {
                                "reference": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
                                "type": "Encounter"
                            },
                            "subject": {
                                "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                                "type": "Patient"
                            },
                            "code": {
                                "coding": [
                                    {
                                        "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/tuss",
                                        "code": "26436-6",
                                        "display": "Complete blood count (hemogram) panel - Blood by Automated count"
                                    }
                                ],
                                "text": "Complete blood count (hemogram) panel"
                            },
                            "patientInstruction": "Start with 30kg 10-15 repetitions for three sets and increase in increments of 5kg when you feel ready",
                            "note": [
                                {
                                    "text": "patient is afraid of needles"
                                }
                            ],
                            "reasonReference": [
                                {
                                    "reference": "urn:uuid:9a1715fb-1afb-44d6-8650-9aa3464f2046",
                                    "type": "Condition"
                                }
                            ],
                            "extension": [
                                {
                                    "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/account-number",
                                    "valueString": "925163443391"
                                }
                            ]
                        },
                        "request": {
                            "method": "POST",
                            "url": "ServiceRequest",
                            "ifNoneExist": "ServiceRequest?identifier=https://api-fhir-dev.dataopera.com.br/fhir/NamingSystem/id-origin|8213492"
                        }
                    },                    
                    {
                        "fullUrl": "urn:uuid:da42836b-8961-4b0d-a8ce-a30e47b7fc82",
                        "resource": {
                            "resourceType": "AllergyIntolerance",
                            "clinicalStatus": {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
                                        "code": "active",
                                        "display": "Active"
                                    }
                                ],
                                "text": "Active"
                            },
                            "extension": [
                                {
                                    "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/allergy-substance",
                                    "valueString": "Amendoin"
                                },
                                {
                                    "url": "https://api-fhir-dev.dataopera.com.br/fhir/StructureDefinition/allergy-manifestation",
                                    "valueString": "Coceira na pele"
                                }
                            ],
                            "patient": {
                                "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                                "type": "Patient"
                            }
                        },
                        "request": {
                            "method": "POST",
                            "url": "AllergyIntolerance"
                        }
                    },
                    {
                        "fullUrl": "urn:uuid:42be81ff-1a77-45c9-bb5f-dc9f0cb78230",
                        "resource": {
                            "resourceType": "MedicationStatement",
                            "status": "active",
                            "medicationCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://terminologia.dataopera.com.br/fhir/CodeSystem/cmed",
                                        "code": "1099768",
                                        "display": "Aspirin 100mg tablet"
                                    }
                                ],
                                "text": "Aspirin 100mg tablet"
                            },
                            "subject": {
                                "reference": "urn:uuid:de1cf7d3-7690-41c1-b56e-89a92bb94600",
                                "type": "Patient"
                            },
                            "context": {
                                "reference": "urn:uuid:0bfc06e1-f18a-4df8-b9b4-86c913f288d9",
                                "type": "Encounter"
                            },
                            "informationSource": {
                                "reference": "urn:uuid:0a8de3da-4457-4425-b3c0-c2fa338e6360",
                                "type": "Practitioner"
                            },
                            "note": [
                                {
                                    "text": "anlodipino, venlafaxina, pramipexol, pregabalina, quetiapina - Dose:   - Intervalo:  - Via:  "
                                }
                            ]
                        },
                        "request": {
                            "method": "POST",
                            "url": "MedicationStatement"
                        }
                    }
                ]
            }
            
+ request Dados em padrão JSON customizado. (application/json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
    
            {
                "message_datetime": "20180501155836",
                "message_id": "1234567890",
                "event":{
                    "recorded_datetime": "20180501155836"
                },
                "sistemaOrigem": "DataMea",
                "paciente":{
                    "id": "123456",
                    "nomeCompleto": "Maria da Silva",
                    "dataNascimento": "19620506",
                    "sexo": "F",
                    "nomeSocial": "Maria",
                    "estadoCivil": "S",
                    "rg": "222222222",
                    "cpf": "11111111111",
                    "cns": "1111111111111",
                    "passaporte": "XXXXXXXXXXX",
                    "nacionalidade": "brasileiro",
                    "paisNascimento": "Brasil",
                    "municipioNascimento": "São Paulo",
                    "endereco":{
                       "logradouro": "Avenida Paulista",
                       "numero": "1472",
                       "bairro": "Jardim Paulista",
                       "cidade": "São Paulo",
                       "uf": "SP",
                       "cep": "75000001",
                       "paisResidencia": "Brasil"
                    },
                    "contatos":{
                        "telefone": "2345678",
                        "email": "mariadasilva@dataopera.com",
                        "celular": "11988888888"
                    }
                },
                "profissional":{
                    "nomeCompleto": "Jose da Silva",
                    "registroProfissional": "11111",
                    "conselho": "CRM",
                    "ufconselho": "SP",
                    "cbo": "225136",
                    "cnsprofissional": "123132132"
                },
                "estabelecimentoSaude": { 
                    "nomeFantasia": "Clinica do Jose",
                    "cnes": "123456789"
                },
                "atendimentoClinico": {
                    "id": "12345678",
                    "dataHoraAdmissao": "20160923155836",
                    "dataHoraDesfecho": "20160923155836",
                    "observacao": "O paciente se queixou de dores de cabeça e dores no corpo.",
                    "diagnosticos":[{
                        "terminologia": "CID10",
                        "codigo": "A90",
                        "descricao": "Dengue [dengue clássico]"
                    }],
                    "procedimentosRealizados":[{
                        "terminologia": "TUSS",
                        "codigo": "10101012",
                        "descricao": "Consultas",
                        "quantidade": 1
                    }],
                    "prescricao":[{
                        "descricao": "CETOPROFENO 100 MG",
                        "posologia": "Tomar 2cp por dia"
                    }],
                    "financiamento": { 
                        "descricao": "Particular",
                        "plano": "",
                        "carteirinha": ""
                    }
                }
            }
        

      
+ Response 200 (application/json)

            {
                "status": "ok",
                "message": "Mensagem processada com sucesso!"
            }
            
## Envio de dados clinicos informando origem [/tune.dataopera.com.br/api/message/{Origem}]

### Envio de dados clinicos [POST]

Serviço para o envio dos dados de um atendimento clínico de um paciente.
O padrão a ser utilizado no document odeverá ser definido em temp ode projeto, a preferência é por utilizar o padrão HL7 FHIR, mas é possivel utilizar padrão customizado de acordo  com as necessidades do cliente/parceiro.

Este endpoint permite informar o sistema origem da infomração, caso o usuario utilizado para gerar o token de autenticação tenha permissão para isso.


+ Parameters
    + Origem (required, string) ...  código do sistema origem das informações.

+ request Dados em padrão JSON customizado. (application/json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
    
            {
                "message_datetime": "20180501155836",
                "message_id": "1234567890",
                "event":{
                    "recorded_datetime": "20180501155836"
                },
                "sistemaOrigem": "DataMea",
                "paciente":{
                    "id": "123456",
                    "nomeCompleto": "Maria da Silva",
                    "dataNascimento": "19620506",
                    "sexo": "F",
                    "nomeSocial": "Maria",
                    "estadoCivil": "S",
                    "rg": "222222222",
                    "cpf": "11111111111",
                    "cns": "1111111111111",
                    "passaporte": "XXXXXXXXXXX",
                    "nacionalidade": "brasileiro",
                    "paisNascimento": "Brasil",
                    "municipioNascimento": "São Paulo",
                    "endereco":{
                       "logradouro": "Avenida Paulista",
                       "numero": "1472",
                       "bairro": "Jardim Paulista",
                       "cidade": "São Paulo",
                       "uf": "SP",
                       "cep": "75000001",
                       "paisResidencia": "Brasil"
                    },
                    "contatos":{
                        "telefone": "2345678",
                        "email": "mariadasilva@dataopera.com",
                        "celular": "11988888888"
                    }
                },
                "profissional":{
                    "nomeCompleto": "Jose da Silva",
                    "registroProfissional": "11111",
                    "conselho": "CRM",
                    "ufconselho": "SP",
                    "cbo": "225136",
                    "cnsprofissional": "123132132"
                },
                "estabelecimentoSaude": { 
                    "nomeFantasia": "Clinica do Jose",
                    "cnes": "123456789"
                },
                "atendimentoClinico": {
                    "id": "12345678",
                    "dataHoraAdmissao": "20160923155836",
                    "dataHoraDesfecho": "20160923155836",
                    "observacao": "O paciente se queixou de dores de cabeça e dores no corpo.",
                    "diagnosticos":[{
                        "terminologia": "CID10",
                        "codigo": "A90",
                        "descricao": "Dengue [dengue clássico]"
                    }],
                    "procedimentosRealizados":[{
                        "terminologia": "TUSS",
                        "codigo": "10101012",
                        "descricao": "Consultas",
                        "quantidade": 1
                    }],
                    "prescricao":[{
                        "descricao": "CETOPROFENO 100 MG",
                        "posologia": "Tomar 2cp por dia"
                    }],
                    "financiamento": { 
                        "descricao": "Particular",
                        "plano": "",
                        "carteirinha": ""
                    }
                }
            }
        

+ request  Dados em padrão HL7 FHIR. (application/fhir+json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
    
            {
                "resourceType" : "Bundle",
                "type" : "collection",
                "entry" : [ 
                    {
                        "resource" : {
                            "resourceType" : "Patient",
                            "id" : "1234",
                            "identifier" : [ 
                                {
                                    "use" : "official",
                                    "type" : {
                                        "text" : "CPF"
                                    },
                                    "value" : "00000000000"
                                }
                            ],
                            "name" : [ 
                                {
                                    "use" : "official",
                                    "family" : "EXEMPLO",
                                    "given" : [ 
                                        "PACIENTE"
                                    ]
                                }
                            ],
                            "gender" : "male",
                            "birthDate" : "1981-01-09"
                        }
                    }, 
                    {
                        "resource" : {
                            "resourceType" : "AllergyIntolerance",
                            "id" : "2348|46",
                            "identifier" : [ 
                                {
                                    "value" : "2348|46"
                                }
                            ],
                            "patient" : {
                                "reference" : "Patient/1234"
                            },
                            "reaction" : [ 
                                {
                                    "substance" : {
                                        "coding" : [ 
                                            {
                                                "code" : "46",
                                                "display" : "Castanhas"
                                            }
                                        ]
                                    },
                                    "manifestation" : [ 
                                        {
                                            "coding" : [ 
                                                {
                                                    "code" : "2348|46",
                                                    "display" : "Descriçao da reação"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        
+ Response 200 (application/json)

            {
                "status": "ok",
                "message": "Mensagem processada com sucesso!"
            }
            
            

## Consentimento do Paciente [/tune.dataopera.com.br/api/agreement/consent]

### Verificação do Status do Consentimento de Coleta e Compartilhamento de Dados Clínicos do paciente [GET]

Serviço que consulta o status do consentimento de coleta de dados clínicos do paciente informado por meio do Token Público.


+ Parameters
    + publicToken: Token público do paciente. (string, required)

+ request (application/json)             
    
    + Header    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body

        {   
            "publicToken": "99922343-1faf-41f5-8c76-9d4584c4b405"
        }

+ Response 200 (application/json)
    + Body

            {
                "publicToken": "98322343-1faf-41f5-8c76-9d4584c4b405",
                "nome": "Luiz Fernando Piazza Timo Iaria",
                "authToCollect": 
                    {
                       "link": "http://attr.vaultid.cloud//d9/84/d984dbbc3471429caad9a2d41e0485c6/04030005109_1.crt",
                        "createdAt": "2018-11-28 16:26:43"
                    }
                "status:
                    {
                      "status": true,
                      "detail": {
                        "signature": {
                          "status": true,
                          "code": 1185,
                          "message": "All digital signatures of the document are intact"
                        },
                        "date": {
                          "status": true,
                          "code": 1187,
                          "message": "Date of certificate is valid"
                        },
                        "crl": {
                          "status": true,
                          "code": 1191,
                          "message": "CRL is valid"
                        },
                        "trust": {
                          "status": true,
                          "code": 1189,
                          "chain": "Chain of certificate is trusted"
                    }
            }
+ Response 401 (application/json)
    + Body

            "Operador não autenticado"
            
+ Response 406 (application/json)
    + Body

            {
                "status": {
                    "code": "401"
                },
                "details": "Token Inválido."
            }



### Consentimento de Compartilhamento de Dados Clínicos do paciente [POST]

Este endpoint está liberado apenas para parceiros (empresas) que possuem permissão no processo de Consentimento em nome do Paciente, para isso o parceiro se responsábiliza pelo consentimento de compartilhamento dos dados do paciente informado por meio do Token Público.
Para cada consentimento é gerado um certificado digital com os dados da origem do consentimento o qual é válido juridicamente de acordo com as legislações brasileira (LGPD).

Este endpoint está prepara para o modelo de autenticação especificado para o parceiro (OAUTH ou Basic Authentication)

+ Attributes
        + publicToken: Token público do paciente. (string, required)
        + partnerToken: Token de identificação do parceiro [empresa]. (string, required)
        + metadados: Dados de comprovaçã oda captura do consentimento pelo sistema origem. (required)
        
+ request (application/json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
        
            {
                "partner": "CLIENTID-HOMOL",
                "publicToken": "99922343-1faf-41f5-8c76-9d4584c4b405",
                "metadados": {
                    "patient": {
                        "resourceType": "Patient",
                        "id": "2953677",
                        "identifier": [
                            {
                                "type": {
                                    "text": "CPF"
                                },
                                "system": "http://gov.CPF",
                                "value": "12313213213"
                            },
                            {
                                "type": {
                                    "text": "RG"
                                },
                                "system": "http://gov.RG",
                                "value": "32132132"
                            }
                        ],
                        "name": [
                            {
                                "family": "EXEMPLO",
                                "given": [
                                    "PACIENTE"
                                ]
                            }
                        ],
                        "gender": "male",
                        "birthDate": "1981-04-11",
                        "address": [
                            {
                                "use": "home",
                                "line": [
                                    "AV FARIAS LOBATO, 42"
                                ],
                                "city": "São Paulo",
                                "district": "Liberdade"
                            }
                        ]
                    },
                    "environment": "prod",
                    "spvll": "ce4e9e986b0fbc713624d54b83c36283.1f6e0dc3bca3e5db4d9cf827653346a4.2",
                    "organizationId": "312",
                    "identifier": {
                        "key": "carteirinha",
                        "value": "08818181614555"
                    },
                    "consent": {
                        "typeId": "1",
                        "isAccepted": false,
                        "consentAt": "2021-09-12 09:11:22"
                    },
                    "ips": {
                        "forwarded": "5464:132:c7f4:d62e:8444:530:ad99:af40, 192.214.16.12",
                        "remote": "172.29.32.62"
                    },
                    "header": {
                        "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.198 Safari\/537.36"
                    }
                }
            }



+ Response 200 (application/json)
    + Body

            { 
                "success": boolean
            }
+ Response 401 (application/json)
    + Body

            "Operador não autenticado"
            
+ Response 406 (application/json)
    + Body

            {
                "status": {
                    "code": "401"
                },
                "details": "Token Inválido."
            }


### Revogação de Consentimento de Compartilhamento de Dados Clínicos do paciente [DELETE]

Este endpoint está liberado apenas para parceiros(empresas) que possuem permissão no processo de Consentimento em nome do Paciente, para isso o parceiro se responsábiliza pelo consentimento de compartilhamento dos dados do paciente informado por meio do Token Público.
Para cada consentimento é gerado um certificado digital com os dados da origem do consentimento o qual é válido juridicamente de acordo com as legislações brasileira (LGPD).

Este endpoint está prepara para o modelo de autenticação especificado para o parceiro (OAUTH ou Basic Authentication)


    
+ request (application/json)
    + Attributes
        + publicToken: Token público do paciente. (string, required)
        + partnerToken: Token de identificação do parceiro [empresa]. (string, required)
        + metadados: Dados de comprovaçã oda captura do consentimento pelo sistema origem. (required)
        
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
        
            {
                "partner": "CLIENTID-HOMOL",
                "publicToken": "98322343-1faf-41f5-8c76-9d4584c4b405",
                "metadados": {
                    "patient": {
                        "resourceType": "Patient",
                        "id": "2953677",
                        "identifier": [
                            {
                                "type": {
                                    "text": "CPF"
                                },
                                "system": "http://gov.CPF",
                                "value": "12313213213"
                            },
                            {
                                "type": {
                                    "text": "RG"
                                },
                                "system": "http://gov.RG",
                                "value": "32132132"
                            }
                        ],
                        "name": [
                            {
                                "family": "EXEMPLO",
                                "given": [
                                    "PACIENTE"
                                ]
                            }
                        ],
                        "gender": "male",
                        "birthDate": "1981-04-11",
                        "address": [
                            {
                                "use": "home",
                                "line": [
                                    "AV FARIAS LOBATO, 42"
                                ],
                                "city": "São Paulo",
                                "district": "Liberdade"
                            }
                        ]
                    },
                    "environment": "prod",
                    "spvll": "ce4e9e986b0fbc713624d54b83c36283.1f6e0dc3bca3e5db4d9cf827653346a4.2",
                    "organizationId": "312",
                    "identifier": {
                        "key": "carteirinha",
                        "value": "08818181614555"
                    },
                    "consent": {
                        "typeId": "1",
                        "isAccepted": false,
                        "consentAt": "2021-09-12 09:11:22"
                    },
                    "ips": {
                        "forwarded": "5464:132:c7f4:d62e:8444:530:ad99:af40, 192.214.16.12",
                        "remote": "172.29.32.62"
                    },
                    "header": {
                        "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.198 Safari\/537.36"
                    }
                }
            }



+ Response 200 (application/json)
    + Body

            { 
                "success": boolean
            }
+ Response 401 (application/json)
    + Body

            "Operador não autenticado"
            
+ Response 406 (application/json)
    + Body

            {
                "status": {
                    "code": "401"
                },
                "details": "Token Inválido."
            }

                        

## Anonimização do Paciente [/tune.dataopera.com.br/api/patient/anonymize]

### Anonimização dos Dados Clínicos do Paciente [POST]

Serviço que anonimiza os dados clínicos do paciente informado por meio do Token Público contido no campo id do resource Patient.

        
+ request (application/json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
            {
                "resourceType": "Patient",
                "id": "a31db1e2-16f9-1df8-a717-7fc9020f19e1",
                "identifier": [
                    {
                        "use": "official",
                        "type": {
                            "text": "CPF"
                        },
                        "value": "0000000000000"
                    }
                ],
                "name": [
                    {
                        "use": "official",
                        "family": "LÍSIAS SALOMÃO",
                        "given": [
                            "PAULO"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1962-02-26"
            }
    

+ Response 200 (application/json)
    + Body

            true

+ Response 401 (application/json)
    + Body

            "Não autorizado"
            
+ Response 406 (application/json)
    + Body

            {
                "status": {
                    "code": "401"
                },
                "details": "Token Inválido."
            }


## Consentimento de Acesso a dados a Organizações Parceiras [/tune.dataopera.com.br/api/consent]

### Consentimento de Acesso a Dados Clínicos do Paciente a Organizações Parceiras [POST]

Serviço que possibilita dar permissão de acesso aos dados clínicos do paciente a organização parceiras. 
Para isso é utilizado o Resource Consent informando o paciente (patient), organização que esta concedento (organization[0].reference) permissão (provision.type = [allo/deny]), organização parceira (provision.actor[0].reference.reference) e identificador do atendimento (provision.data[0].reference.reference).
O identificador da Organização é o login de autenticação no DataOpera.
        
+ request (application/json)
    + Header
    
            Authorization: Bearer GENERATED_TOKEN
            Accept: application/json
    
    + Body
            {
  "resourceType": "Consent",
  "id": "consent-example",  
  "status": "active",
  "scope": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/consentscope",
        "code": "patient-privacy"
      }
    ]
  },
  "patient": {
    "reference": "Patient/a11db0e1-16f9-1d18-a721-1fc9020f69e6",
    "display": "Nome do paciente"
  },
  "dateTime": "2022-03-18",
  "organization": [
    {
      "reference": "Organization/XX-HOMOL"
    }
  ],
  "sourceAttachment": {
    "title": "The terms of the consent in lawyer speak."
  },
  "policyRule": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "OPTOUT"
      }
    ]
  },
  "provision": {
    "type": "allow",
    "actor": [
      {
        "role": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "CST"
            }
          ]
        },
        "reference": {
          "reference": "Organization/PARTNER-XX-HOMOL"
        }
      }
    ],
    "purpose": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "ETREAT"
      }
    ],
    "data": [
            {
                "reference": {
                    "reference": "Encounter/123456"
                }
            }
        ]
  }
}
    

+ Response 200 (application/json)
    + Body
    
            true

+ Response 401 (application/json)
    + Body

            "Não autorizado"
            
+ Response 406 (application/json)
    + Body

            {
                "status": {
                    "code": "401"
                },
                "details": "Token Inválido."
            }
        